@tocsize: 13px;

#toc {
	position: fixed;
	left: 5px; 
	top: 10px;
	font-size: @tocsize;
	line-height: @tocsize + 2px;
	button, li, a {
	  font-size: @tocsize;
	  line-height: @tocsize + 2px;
	} 
}

#license {
	font-size: @tocsize;
	line-height: @tocsize + 2px;
	padding: 10px 0px 15px 0px;
}

